# fc-mic

./: .gitignore  pom.xml
config/: fc-mic-comsumer-dev.yml  fc-mic-provider-dev.yml  fc-mic-tenant-dev.yml
fc-mic-api/: pom.xml
fc-mic-api/src/main/java/com/fc/api/bean/domain/: Tenant.java
fc-mic-api/src/main/java/com/fc/api/service/: TenantService.java
fc-mic-config/: pom.xml
fc-mic-config/src/main/java/com/fc/config/: FcMicConfigApplication.java
fc-mic-config/src/main/resources/: application.yml
fc-mic-consumer/: pom.xml
fc-mic-consumer/src/main/java/com/fc/consumer/: FcMicConsumerApplication.java
fc-mic-consumer/src/main/java/com/fc/consumer/controller/: TenantController.java
fc-mic-consumer/src/main/resources/: bootstrap.yml
fc-mic-core/: pom.xml
fc-mic-core/src/main/java/com/fc/base/constant/: BaseConfig.java  BaseConstant.java  BusinessCode.java
fc-mic-core/src/main/java/com/fc/base/entity/base/: BaseEntity.java  IdEntity.java  Model.java  OperateEntity.java  PagingData.java  PagingEntity.java  Response.java  ResponseData.java
fc-mic-core/src/main/java/com/fc/base/repository/: BaseMapper.java
fc-mic-core/src/main/java/com/fc/base/service/: BaseService.java
fc-mic-core/src/main/java/com/fc/base/utils/: Dates.java  Encodes.java  Exceptions.java  Identities.java  Jsons.java  Reflections.java  Responses.java  ThreadLocals.java
fc-mic-core/src/main/java/com/fc/base/utils/security/: Cryptos.java  Digests.java
fc-mic-eureka/: pom.xml
fc-mic-eureka/src/main/java/com/fc/eureka/: FcMicEurekaApplication.java
fc-mic-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml
fc-mic-eureka/src/test/java/com/fc/eureka/: AppTest.java
fc-mic-job/: pom.xml
fc-mic-job/src/main/java/com/fc/job/: FcMicJobApplication.java
fc-mic-job/src/main/java/com/fc/job/config/: JobRegistryCenterConfig.java  StockJobConfig.java
fc-mic-job/src/main/java/com/fc/job/job/: StockSimpleJob.java
fc-mic-job/src/main/java/com/fc/job/listener/: ElasticJobListener.java
fc-mic-job/src/main/resources/: application.properties
fc-mic-job/src/test/java/com/fc/job/: AppTest.java
fc-mic-lock/: pom.xml
fc-mic-lock/src/main/java/com/fc/lock/: FcMicLockApplication.java
fc-mic-lock/src/main/java/com/fc/lock/config/: ZkConfiguration.java  ZkProperties.java
fc-mic-lock/src/main/java/com/fc/lock/service/: DistributedLockService.java
fc-mic-lock/src/main/java/com/fc/lock/zk/: ZkDistributedLock.java
fc-mic-lock/src/main/resources/: application.yml
fc-mic-mq/: pom.xml
fc-mic-mq/src/main/java/com/fc/mq/: FcMicMqApplication.java
fc-mic-mq/src/main/java/com/fc/mq/controller/: EmployeeController.java
fc-mic-mq/src/main/resources/: application.yml
fc-mic-provider/: pom.xml
fc-mic-provider/src/main/java/com/fc/provider/: FcMicProviderApplication.java
fc-mic-provider/src/main/java/com/fc/provider/service/impl/: TenantServiceImpl.java
fc-mic-provider/src/main/java/com/fc/provider/service/mapper/: TenantMapper.java
fc-mic-provider/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml
fc-mic-provider/src/main/resources/mapper/: TenantMapper.xml
fc-mic-tenant/: pom.xml
fc-mic-tenant/src/main/java/com/fc/tenant/: FcMicTenantApplication.java
fc-mic-tenant/src/main/java/com/fc/tenant/bean/domain/: Tenant.java
fc-mic-tenant/src/main/java/com/fc/tenant/controller/: TenantController.java
fc-mic-tenant/src/main/java/com/fc/tenant/service/: TenantService.java
fc-mic-tenant/src/main/java/com/fc/tenant/service/impl/: TenantServiceImpl.java
fc-mic-tenant/src/main/java/com/fc/tenant/service/mapper/: TenantMapper.java
fc-mic-tenant/src/main/resources/: application.yml  bootstrap.yml
fc-mic-tenant/src/main/resources/mapper/: TenantMapper.xml
fc-mic-tenant/src/test/java/com/fc/tenant/: AppTest.java
fc-mic-threadpool/: pom.xml
fc-mic-threadpool/src/main/java/com/fc/threadpool/: App.java
fc-mic-threadpool/src/test/java/com/fc/threadpool/: AppTest.java
