server.port=8081
spring.application.name=FcMicJob

regCenter.serverList=172.31.65.33:2181
regCenter.namespace=boot-job

stockJob.cron= 0/5 * * * * ?
stockJob.shardingTotalCount= 3
stockJob.shardingItemParameters= 0=Chengdu0,1=shenzheng,2=guangzhou
